ENVIRONMENT=development
PORT=:8900
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
DATABASE_PATH=~/.zapmeow/zapmeow.db
STORAGE_PATH=~/.zapmeow/storage
WEBHOOK_URL=http://localhost:8001/webhook
HISTORY_SYNC=true
MAX_MESSAGE_SYNC=10
